{
  "name": "template-gulp4",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "gulp",
    "dev cms": "gulp cms --cms",
    "build cms": "gulp cmsProd --production --cms",
    "build": "gulp prod --production",
    "build:views": "gulp views --production",
    "build:styles": "gulp styles --production",
    "build:scripts": "gulp scripts --production",
    "build:images": "gulp images --production",
    "build:webp": "gulp webp --production",
    "build:sprites": "gulp sprites --production",
    "build:fonts": "gulp fonts --production",
    "build:favicons": "gulp favicons --production",
    "build:gzip": "gulp gzip --production"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.4.3",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/preset-env": "^7.4.3",
    "@babel/register": "^7.4.0",
    "@types/glob": "^7.1.3",
    "babel-loader": "^8.0.5",
    "browser-sync": "^2.26.7",
    "del": "^5.1.0",
    "gulp": "^4.0.0",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-clean-css": "^4.3.0",
    "gulp-data": "^1.3.1",
    "gulp-debug": "^4.0.0",
    "gulp-favicons": "^2.4.0",
    "gulp-group-css-media-queries": "^1.2.2",
    "gulp-gzip": "^1.4.2",
    "gulp-if": "^3.0.0",
    "gulp-imagemin": "^7.1.0",
    "gulp-plumber": "^1.2.1",
    "gulp-pug": "^4.0.1",
    "gulp-rename": "^2.0.0",
    "gulp-replace": "^1.0.0",
    "gulp-sass": "^4.1.0",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-svg-sprite": "^1.5.0",
    "gulp-webp": "^4.0.1",
    "gulp-zip": "^5.0.2",
    "html2pdf.js": "^0.9.2",
    "imagemin-giflossy": "^5.1.10",
    "imagemin-mozjpeg": "^9.0.0",
    "imagemin-pngquant": "^9.0.0",
    "imagemin-webp": "^6.0.0",
    "imagemin-zopfli": "^7.0.0",
    "jspdf": "^2.3.0",
    "require-dir": "^1.2.0",
    "sniffer": "0.0.0",
    "webpack": "^4.43.0",
    "webpack-stream": "^5.2.1",
    "yargs": "^15.4.0"
  },
  "dependencies": {
    "@googlemaps/js-api-loader": "^1.11.1",
    "axios": "^0.20.0",
    "fb-sdk-wrapper": "^1.1.0",
    "googleapis": "^65.0.0",
    "gsap": "^3.5.1",
    "html2canvas": "^1.0.0-rc.7",
    "html2pdf": "0.0.11",
    "imagesloaded": "^4.1.4",
    "intl-tel-input": "^17.0.12",
    "js-cookie": "^2.2.1",
    "masonry-layout": "^4.2.2",
    "nouislider": "^14.6.2",
    "qs": "^6.9.4",
    "rangeslider-js": "^3.2.5",
    "scroll-behavior-polyfill": "^2.0.13",
    "swiper": "^6.3.5",
    "validate.js": "^0.13.1"
  }
}
